<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta "viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .filter-box select, .filter-box input, .filter-box button {
            margin-right: 10px;
        }
        .conversation-box textarea, .conversation-box select, .conversation-box button {
            margin-bottom: 10px; /* Add spacing below form elements */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome, {{ username }}!</h1>

        <!-- Conversation box form -->
        <div class="conversation-box">
            <form id="recommendForm" action="/recommend" method="post">
                <textarea name="message" rows="4" placeholder="Type your message here..." class="form-control"></textarea>
                <div class="filter-box">
                    <select name="price_range" class="form-control">
                        <option value="all">All Prices</option>
                        <option value="0-50">$0 - $50</option>
                        <option value="51-100">$51 - $100</option>
                        <option value="101-200">$101 - $200</option>
                        <option value="201+">$201+</option>
                    </select>
                    <input type="hidden" name="sort_order" id="sortOrderInput">
                    <button type="button" class="btn btn-secondary" onclick="setSortOrder('ascending')">Sort Ascending</button>
                    <button type="button" class="btn btn-secondary" onclick="setSortOrder('descending')">Sort Descending</button>
                </div>
                <button type="submit" class="btn btn-primary">Send</button>
            </form>
        </div>
    </div>

    <script>
        function setSortOrder(sortOrder) {
            document.getElementById('sortOrderInput').value = sortOrder;
        }
    </script>
</body>
</html>
