<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Recommendations</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
    <h2>Product Recommendations</h2>
    <p>Here are some products you might like:</p>
    <ul class="list-group">
        {% for item in recommended_items %}
        <li class="list-group-item">
            <strong>{{ item.title }}</strong> - <a href="{{ item.link }}" target="_blank">View Product</a>
        </li>
        {% else %}
        <li class="list-group-item">No products found.</li>
        {% endfor %}
    </ul>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
